{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Appendix: Formula Sheet\"\n",
        "description: \"NREC4230 Agricultural Finance formula sheet for time value of money, agricultural accounting, financial ratios, investment appraisal, risk management, futures hedging, insurance, and public risk tools.\"\n",
        "---\n",
        "\n",
        "## Purpose\n",
        "\n",
        "This appendix collects the main formulas used in **NREC4230 Agricultural Finance**. It is designed as a revision sheet for students and as a reference page for the local Quarto coursebook.\n",
        "\n",
        "::: {.callout-note}\n",
        "## How to use this sheet\n",
        "Use the formulas together with the lecture notes. Always define units clearly: OMR, tons, kg, acres, hectares, years, months, or contract size.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Basic notation\n",
        "\n",
        "| Symbol | Meaning |\n",
        "|---|---|\n",
        "| $PV$ | Present value |\n",
        "| $FV$ | Future value |\n",
        "| $r$ | Interest rate or discount rate per period |\n",
        "| $n$ | Number of periods |\n",
        "| $PMT$ | Equal payment per period |\n",
        "| $I$ | Interest amount |\n",
        "| $m$ | Number of compounding periods per year |\n",
        "| $C_t$ | Cash flow in period $t$ |\n",
        "| $B_t$ | Benefit in period $t$ |\n",
        "| $K_t$ | Cost in period $t$ |\n",
        "| $Q$ | Quantity produced or traded |\n",
        "| $P$ | Price |\n",
        "| $S_t$ | Spot price at time $t$ |\n",
        "| $F_t$ | Futures price at time $t$ |\n",
        "| $h$ | Hedge ratio |\n",
        "| $N$ | Number of futures contracts |\n",
        "| $q_c$ | Contract size |\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Simple interest\n",
        "\n",
        "Simple interest is calculated only on the original principal.\n",
        "\n",
        "$$\n",
        "I = PV \\times r \\times n\n",
        "$$\n",
        "\n",
        "$$\n",
        "FV = PV + I\n",
        "$$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "$$\n",
        "FV = PV(1 + rn)\n",
        "$$\n",
        "\n",
        "### Example interpretation\n",
        "\n",
        "If a farmer borrows OMR 1,000 at 6% simple annual interest for 2 years:\n",
        "\n",
        "$$\n",
        "I = 1000 \\times 0.06 \\times 2 = 120\n",
        "$$\n",
        "\n",
        "$$\n",
        "FV = 1000 + 120 = 1120\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Compound future value\n",
        "\n",
        "Compound interest adds interest to the principal, and future interest is earned on both.\n",
        "\n",
        "$$\n",
        "FV = PV(1+r)^n\n",
        "$$\n",
        "\n",
        "This was one of the main formulas in the attached financial formula sheet.\n",
        "\n",
        "### Future value interest factor\n",
        "\n",
        "$$\n",
        "FVIF(r,n) = (1+r)^n\n",
        "$$\n",
        "\n",
        "$$\n",
        "FV = PV \\times FVIF(r,n)\n",
        "$$\n",
        "\n",
        "### Rearranged form\n",
        "\n",
        "If $FV$ is known and $PV$ is unknown:\n",
        "\n",
        "$$\n",
        "PV = \\frac{FV}{(1+r)^n}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 4. Present value and discounting\n",
        "\n",
        "Present value discounts a future amount back to today.\n",
        "\n",
        "$$\n",
        "PV = \\frac{FV}{(1+r)^n}\n",
        "$$\n",
        "\n",
        "This was also included in the attached formula sheet.\n",
        "\n",
        "### Present value interest factor\n",
        "\n",
        "$$\n",
        "PVIF(r,n) = \\frac{1}{(1+r)^n}\n",
        "$$\n",
        "\n",
        "$$\n",
        "PV = FV \\times PVIF(r,n)\n",
        "$$\n",
        "\n",
        "### Discounting interpretation\n",
        "\n",
        "A higher discount rate reduces present value.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "Do not multiply by $(1+r)^n$ when the question asks for present value. Present value requires discounting, not compounding.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 5. Future value of an ordinary annuity\n",
        "\n",
        "An ordinary annuity has equal payments at the **end** of each period.\n",
        "\n",
        "$$\n",
        "FVA = PMT \\times \\frac{(1+r)^n - 1}{r}\n",
        "$$\n",
        "\n",
        "This formula was included in the attached formula sheet.\n",
        "\n",
        "### Future value annuity factor\n",
        "\n",
        "$$\n",
        "FVIFA(r,n) = \\frac{(1+r)^n - 1}{r}\n",
        "$$\n",
        "\n",
        "$$\n",
        "FVA = PMT \\times FVIFA(r,n)\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 6. Present value of an ordinary annuity\n",
        "\n",
        "The present value of an ordinary annuity is:\n",
        "\n",
        "$$\n",
        "PVA = PMT \\times \\frac{1 - (1+r)^{-n}}{r}\n",
        "$$\n",
        "\n",
        "This formula was included in the attached formula sheet.\n",
        "\n",
        "### Present value annuity factor\n",
        "\n",
        "$$\n",
        "PVIFA(r,n) = \\frac{1 - (1+r)^{-n}}{r}\n",
        "$$\n",
        "\n",
        "$$\n",
        "PVA = PMT \\times PVIFA(r,n)\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 7. Deferred or partial annuity\n",
        "\n",
        "Sometimes payments start after a delay or occur only between selected periods.\n",
        "\n",
        "If payments of $PMT$ are made from period $t_1$ to period $t_2$, where $t_1 < t_2$, then:\n",
        "\n",
        "$$\n",
        "PV = PMT \\times \\frac{1 - (1+r)^{-(t_2-t_1+1)}}{r} \\times (1+r)^{-(t_1-1)}\n",
        "$$\n",
        "\n",
        "This is the cleaned LaTeX version of the deferred or partial annuity formula in the attached formula sheet.\n",
        "\n",
        "### Interpretation\n",
        "\n",
        "The formula has two steps:\n",
        "\n",
        "1. Value the annuity at one period before the first payment.\n",
        "2. Discount that value back to today.\n",
        "\n",
        "---\n",
        "\n",
        "## 8. Annuity due\n",
        "\n",
        "An annuity due has equal payments at the **beginning** of each period.\n",
        "\n",
        "### Future value of annuity due\n",
        "\n",
        "$$\n",
        "FVA_{due} = PMT \\times \\frac{(1+r)^n - 1}{r} \\times (1+r)\n",
        "$$\n",
        "\n",
        "### Present value of annuity due\n",
        "\n",
        "$$\n",
        "PVA_{due} = PMT \\times \\frac{1 - (1+r)^{-n}}{r} \\times (1+r)\n",
        "$$\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Exam tip\n",
        "An annuity due is one period earlier than an ordinary annuity. That is why we multiply the ordinary annuity value by $(1+r)$.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 9. Loan amortization\n",
        "\n",
        "For a loan with equal periodic payments:\n",
        "\n",
        "$$\n",
        "PMT = \\frac{PV \\times r}{1 - (1+r)^{-n}}\n",
        "$$\n",
        "\n",
        "Equivalently:\n",
        "\n",
        "$$\n",
        "PMT = \\frac{PV}{PVIFA(r,n)}\n",
        "$$\n",
        "\n",
        "### Interest and principal in each period\n",
        "\n",
        "$$\n",
        "\\text{Interest Payment}_t = \\text{Outstanding Balance}_{t-1} \\times r\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Principal Payment}_t = PMT - \\text{Interest Payment}_t\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Outstanding Balance}_t = \\text{Outstanding Balance}_{t-1} - \\text{Principal Payment}_t\n",
        "$$\n",
        "\n",
        "### Total interest paid\n",
        "\n",
        "$$\n",
        "\\text{Total Interest} = (PMT \\times n) - PV\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 10. Annual Percentage Rate and Effective Annual Rate\n",
        "\n",
        "### Annual Percentage Rate\n",
        "\n",
        "$$\n",
        "APR = r \\times m\n",
        "$$\n",
        "\n",
        "where $r$ is the periodic interest rate and $m$ is the number of periods per year. This formula was included in the attached formula sheet.\n",
        "\n",
        "### Effective Annual Rate\n",
        "\n",
        "$$\n",
        "EAR = \\left(1 + \\frac{APR}{m}\\right)^m - 1\n",
        "$$\n",
        "\n",
        "If the periodic rate is already given as $r$:\n",
        "\n",
        "$$\n",
        "EAR = (1+r)^m - 1\n",
        "$$\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "APR is a quoted annual rate. EAR is the true annual rate after compounding.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 11. Compounding frequency\n",
        "\n",
        "When interest is compounded $m$ times per year:\n",
        "\n",
        "$$\n",
        "FV = PV\\left(1 + \\frac{r}{m}\\right)^{mn}\n",
        "$$\n",
        "\n",
        "where $r$ is the nominal annual rate and $n$ is the number of years.\n",
        "\n",
        "### Continuous compounding\n",
        "\n",
        "For advanced reference:\n",
        "\n",
        "$$\n",
        "FV = PV \\times e^{rn}\n",
        "$$\n",
        "\n",
        "$$\n",
        "PV = FV \\times e^{-rn}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 12. Cash-flow valuation\n",
        "\n",
        "For a sequence of future cash flows:\n",
        "\n",
        "$$\n",
        "PV = \\sum_{t=1}^{n} \\frac{C_t}{(1+r)^t}\n",
        "$$\n",
        "\n",
        "If there is an initial investment $I_0$:\n",
        "\n",
        "$$\n",
        "NPV = -I_0 + \\sum_{t=1}^{n} \\frac{C_t}{(1+r)^t}\n",
        "$$\n",
        "\n",
        "Decision rule:\n",
        "\n",
        "$$\n",
        "NPV > 0 \\Rightarrow \\text{Accept the project}\n",
        "$$\n",
        "\n",
        "$$\n",
        "NPV < 0 \\Rightarrow \\text{Reject the project}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 13. Net present worth\n",
        "\n",
        "In agricultural project analysis, net present value is often called net present worth.\n",
        "\n",
        "$$\n",
        "NPW = \\sum_{t=0}^{n} \\frac{B_t - K_t}{(1+r)^t}\n",
        "$$\n",
        "\n",
        "where $B_t$ is benefit and $K_t$ is cost in period $t$.\n",
        "\n",
        "Decision rule:\n",
        "\n",
        "$$\n",
        "NPW > 0 \\Rightarrow \\text{Project is financially feasible}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 14. Benefit-Cost Ratio\n",
        "\n",
        "The benefit-cost ratio compares discounted benefits with discounted costs.\n",
        "\n",
        "$$\n",
        "BCR = \\frac{\\text{Present Value of Benefits}}{\\text{Present Value of Costs}}\n",
        "$$\n",
        "\n",
        "More explicitly:\n",
        "\n",
        "$$\n",
        "BCR = \\frac{\\sum_{t=0}^{n} \\frac{B_t}{(1+r)^t}}{\\sum_{t=0}^{n} \\frac{K_t}{(1+r)^t}}\n",
        "$$\n",
        "\n",
        "This formula was included in the attached formula sheet.\n",
        "\n",
        "Decision rule:\n",
        "\n",
        "$$\n",
        "BCR > 1 \\Rightarrow \\text{Benefits exceed costs}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 15. Internal Rate of Return\n",
        "\n",
        "The internal rate of return is the discount rate that makes NPV equal to zero.\n",
        "\n",
        "$$\n",
        "0 = -I_0 + \\sum_{t=1}^{n} \\frac{C_t}{(1+IRR)^t}\n",
        "$$\n",
        "\n",
        "Decision rule:\n",
        "\n",
        "$$\n",
        "IRR > \\text{Cost of Capital} \\Rightarrow \\text{Accept the project}\n",
        "$$\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "IRR should not be used alone when projects differ greatly in size or timing. NPV is usually the safer decision rule.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 16. Payback period\n",
        "\n",
        "For equal annual cash flows:\n",
        "\n",
        "$$\n",
        "\\text{Payback Period} = \\frac{\\text{Initial Investment}}{\\text{Annual Net Cash Flow}}\n",
        "$$\n",
        "\n",
        "For unequal cash flows, add annual cash flows until the initial investment is recovered.\n",
        "\n",
        "### Discounted payback period\n",
        "\n",
        "Use discounted cash flows:\n",
        "\n",
        "$$\n",
        "\\text{Discounted Cash Flow}_t = \\frac{C_t}{(1+r)^t}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 17. Accounting Rate of Return\n",
        "\n",
        "$$\n",
        "ARR = \\frac{\\text{Average Annual Accounting Profit}}{\\text{Initial Investment}} \\times 100\n",
        "$$\n",
        "\n",
        "Sometimes average investment is used instead:\n",
        "\n",
        "$$\n",
        "ARR = \\frac{\\text{Average Annual Accounting Profit}}{\\text{Average Investment}} \\times 100\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 18. Break-even cash flow for an investment\n",
        "\n",
        "If a project requires initial investment $I_0$ and produces equal annual cash flow for $n$ years, the break-even annual cash flow is:\n",
        "\n",
        "$$\n",
        "C^* = \\frac{I_0}{PVIFA(r,n)}\n",
        "$$\n",
        "\n",
        "If expected annual cash flow is greater than $C^*$, the project has positive NPV.\n",
        "\n",
        "---\n",
        "\n",
        "## 19. Accounting equation\n",
        "\n",
        "$$\n",
        "\\text{Assets} = \\text{Liabilities} + \\text{Owner's Equity}\n",
        "$$\n",
        "\n",
        "Rearranged:\n",
        "\n",
        "$$\n",
        "\\text{Owner's Equity} = \\text{Assets} - \\text{Liabilities}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 20. Income statement formulas\n",
        "\n",
        "$$\n",
        "\\text{Gross Profit} = \\text{Revenue} - \\text{Cost of Goods Sold}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Operating Profit} = \\text{Gross Profit} - \\text{Operating Expenses}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Net Profit} = \\text{Total Revenue} - \\text{Total Expenses}\n",
        "$$\n",
        "\n",
        "For a farm enterprise:\n",
        "\n",
        "$$\n",
        "\\text{Net Farm Income} = \\text{Farm Revenue} - \\text{Farm Operating Costs} - \\text{Depreciation} - \\text{Interest}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 21. Cash-flow statement formulas\n",
        "\n",
        "$$\n",
        "\\text{Net Cash Flow} = \\text{Cash Inflows} - \\text{Cash Outflows}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Ending Cash Balance} = \\text{Beginning Cash Balance} + \\text{Net Cash Flow}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 22. Liquidity ratios\n",
        "\n",
        "### Current ratio\n",
        "\n",
        "$$\n",
        "\\text{Current Ratio} = \\frac{\\text{Current Assets}}{\\text{Current Liabilities}}\n",
        "$$\n",
        "\n",
        "### Quick ratio\n",
        "\n",
        "$$\n",
        "\\text{Quick Ratio} = \\frac{\\text{Current Assets} - \\text{Inventory}}{\\text{Current Liabilities}}\n",
        "$$\n",
        "\n",
        "### Working capital\n",
        "\n",
        "$$\n",
        "\\text{Working Capital} = \\text{Current Assets} - \\text{Current Liabilities}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 23. Solvency ratios\n",
        "\n",
        "### Debt-to-equity ratio\n",
        "\n",
        "$$\n",
        "\\text{Debt-to-Equity Ratio} = \\frac{\\text{Total Liabilities}}{\\text{Owner's Equity}}\n",
        "$$\n",
        "\n",
        "### Debt ratio\n",
        "\n",
        "$$\n",
        "\\text{Debt Ratio} = \\frac{\\text{Total Liabilities}}{\\text{Total Assets}}\n",
        "$$\n",
        "\n",
        "### Equity ratio\n",
        "\n",
        "$$\n",
        "\\text{Equity Ratio} = \\frac{\\text{Owner's Equity}}{\\text{Total Assets}}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 24. Profitability ratios\n",
        "\n",
        "### Gross profit margin\n",
        "\n",
        "$$\n",
        "\\text{Gross Profit Margin} = \\frac{\\text{Gross Profit}}{\\text{Revenue}} \\times 100\n",
        "$$\n",
        "\n",
        "### Net profit margin\n",
        "\n",
        "$$\n",
        "\\text{Net Profit Margin} = \\frac{\\text{Net Profit}}{\\text{Revenue}} \\times 100\n",
        "$$\n",
        "\n",
        "### Return on assets\n",
        "\n",
        "$$\n",
        "ROA = \\frac{\\text{Net Profit}}{\\text{Total Assets}} \\times 100\n",
        "$$\n",
        "\n",
        "### Return on equity\n",
        "\n",
        "$$\n",
        "ROE = \\frac{\\text{Net Profit}}{\\text{Owner's Equity}} \\times 100\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 25. Efficiency and management ratios\n",
        "\n",
        "### Inventory turnover\n",
        "\n",
        "$$\n",
        "\\text{Inventory Turnover} = \\frac{\\text{Cost of Goods Sold}}{\\text{Average Inventory}}\n",
        "$$\n",
        "\n",
        "### Asset turnover\n",
        "\n",
        "$$\n",
        "\\text{Asset Turnover} = \\frac{\\text{Revenue}}{\\text{Total Assets}}\n",
        "$$\n",
        "\n",
        "### Receivables turnover\n",
        "\n",
        "$$\n",
        "\\text{Receivables Turnover} = \\frac{\\text{Credit Sales}}{\\text{Average Accounts Receivable}}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 26. Repayment capacity\n",
        "\n",
        "### Debt Service Coverage Ratio\n",
        "\n",
        "$$\n",
        "DSCR = \\frac{\\text{Net Operating Income}}{\\text{Total Debt Service}}\n",
        "$$\n",
        "\n",
        "Decision interpretation:\n",
        "\n",
        "$$\n",
        "DSCR > 1 \\Rightarrow \\text{Income is sufficient to cover debt service}\n",
        "$$\n",
        "\n",
        "$$\n",
        "DSCR < 1 \\Rightarrow \\text{Debt repayment is financially stressed}\n",
        "$$\n",
        "\n",
        "### Maximum affordable debt service\n",
        "\n",
        "If the lender requires a minimum DSCR:\n",
        "\n",
        "$$\n",
        "\\text{Maximum Debt Service} = \\frac{\\text{Net Operating Income}}{\\text{Required DSCR}}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 27. Expected value and risk\n",
        "\n",
        "### Expected value\n",
        "\n",
        "$$\n",
        "E(X) = \\sum_{i=1}^{n} p_i x_i\n",
        "$$\n",
        "\n",
        "where $p_i$ is the probability of outcome $i$ and $x_i$ is the value of outcome $i$.\n",
        "\n",
        "### Expected loss\n",
        "\n",
        "$$\n",
        "\\text{Expected Loss} = \\text{Probability of Event} \\times \\text{Loss if Event Occurs}\n",
        "$$\n",
        "\n",
        "### Variance\n",
        "\n",
        "$$\n",
        "Var(X) = \\sum_{i=1}^{n} p_i \\left(x_i - E(X)\\right)^2\n",
        "$$\n",
        "\n",
        "### Standard deviation\n",
        "\n",
        "$$\n",
        "SD(X) = \\sqrt{Var(X)}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 28. Portfolio diversification in agriculture\n",
        "\n",
        "For two farm activities, such as maize and soybean:\n",
        "\n",
        "### Expected portfolio return\n",
        "\n",
        "$$\n",
        "E(R_p) = w_1E(R_1) + w_2E(R_2)\n",
        "$$\n",
        "\n",
        "### Portfolio variance\n",
        "\n",
        "$$\n",
        "\\sigma_p^2 = w_1^2\\sigma_1^2 + w_2^2\\sigma_2^2 + 2w_1w_2\\rho_{12}\\sigma_1\\sigma_2\n",
        "$$\n",
        "\n",
        "### Portfolio standard deviation\n",
        "\n",
        "$$\n",
        "\\sigma_p = \\sqrt{\\sigma_p^2}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "| Symbol | Meaning |\n",
        "|---|---|\n",
        "| $w_1, w_2$ | Portfolio weights |\n",
        "| $\\sigma_1, \\sigma_2$ | Standard deviations of returns |\n",
        "| $\\rho_{12}$ | Correlation between returns |\n",
        "\n",
        "::: {.callout-note}\n",
        "## Interpretation\n",
        "Diversification reduces risk more when correlation is low, zero, or negative.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 29. Crop revenue and profit\n",
        "\n",
        "### Revenue\n",
        "\n",
        "$$\n",
        "\\text{Revenue} = \\text{Yield} \\times \\text{Area} \\times \\text{Price}\n",
        "$$\n",
        "\n",
        "### Profit\n",
        "\n",
        "$$\n",
        "\\text{Profit} = \\text{Revenue} - \\text{Cost}\n",
        "$$\n",
        "\n",
        "### Change in revenue\n",
        "\n",
        "$$\n",
        "\\Delta \\text{Revenue} = \\text{Revenue}_{new} - \\text{Revenue}_{old}\n",
        "$$\n",
        "\n",
        "### Percentage change\n",
        "\n",
        "$$\n",
        "\\%\\Delta X = \\frac{X_{new} - X_{old}}{X_{old}} \\times 100\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 30. Agricultural insurance payout\n",
        "\n",
        "A general indemnity formula is:\n",
        "\n",
        "$$\n",
        "\\text{Indemnity} = \\max(0, \\text{Covered Loss} - \\text{Deductible})\n",
        "$$\n",
        "\n",
        "If a payout cap applies:\n",
        "\n",
        "$$\n",
        "\\text{Final Payout} = \\min(\\text{Indemnity}, \\text{Payout Cap})\n",
        "$$\n",
        "\n",
        "Net compensation after premium:\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = \\text{Final Payout} - \\text{Premium}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 31. Yield insurance\n",
        "\n",
        "Expected output:\n",
        "\n",
        "$$\n",
        "Q_e = \\text{Expected Yield} \\times \\text{Area}\n",
        "$$\n",
        "\n",
        "Actual output:\n",
        "\n",
        "$$\n",
        "Q_a = \\text{Actual Yield} \\times \\text{Area}\n",
        "$$\n",
        "\n",
        "Yield loss:\n",
        "\n",
        "$$\n",
        "\\text{Yield Loss} = Q_e - Q_a\n",
        "$$\n",
        "\n",
        "Revenue loss from yield decline:\n",
        "\n",
        "$$\n",
        "\\text{Revenue Loss} = (Q_e - Q_a) \\times P\n",
        "$$\n",
        "\n",
        "Covered loss:\n",
        "\n",
        "$$\n",
        "\\text{Covered Loss} = \\text{Coverage Rate} \\times \\text{Revenue Loss}\n",
        "$$\n",
        "\n",
        "Payout:\n",
        "\n",
        "$$\n",
        "\\text{Payout} = \\max(0, \\text{Covered Loss} - \\text{Deductible})\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 32. Revenue insurance\n",
        "\n",
        "Expected revenue:\n",
        "\n",
        "$$\n",
        "R_e = Q_e \\times P_e\n",
        "$$\n",
        "\n",
        "Actual revenue:\n",
        "\n",
        "$$\n",
        "R_a = Q_a \\times P_a\n",
        "$$\n",
        "\n",
        "Guaranteed revenue:\n",
        "\n",
        "$$\n",
        "R_g = \\text{Guarantee Rate} \\times R_e\n",
        "$$\n",
        "\n",
        "Gross indemnity:\n",
        "\n",
        "$$\n",
        "\\text{Gross Indemnity} = \\max(0, R_g - R_a)\n",
        "$$\n",
        "\n",
        "Final payout:\n",
        "\n",
        "$$\n",
        "\\text{Final Payout} = \\min\\left[\\max(0, \\text{Gross Indemnity} - \\text{Deductible}), \\text{Payout Cap}\\right]\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 33. Weather index insurance\n",
        "\n",
        "### Rainfall deficit percentage\n",
        "\n",
        "$$\n",
        "\\text{Rainfall Deficit \\%} = \\frac{\\text{Normal Rainfall} - \\text{Actual Rainfall}}{\\text{Normal Rainfall}} \\times 100\n",
        "$$\n",
        "\n",
        "### Proportional payout\n",
        "\n",
        "If payout is proportional to shortfall:\n",
        "\n",
        "$$\n",
        "\\text{Payout} = \\text{Maximum Payout} \\times \\frac{\\text{Rainfall Deficit \\%}}{100}\n",
        "$$\n",
        "\n",
        "If area is included:\n",
        "\n",
        "$$\n",
        "\\text{Total Payout} = \\text{Payout per ha} \\times \\text{Area Insured} \\times \\frac{\\text{Rainfall Deficit \\%}}{100}\n",
        "$$\n",
        "\n",
        "### Piecewise payout schedule\n",
        "\n",
        "A rainfall index contract often uses bands:\n",
        "\n",
        "$$\n",
        "\\text{Payout} =\n",
        "\\begin{cases}\n",
        "0, & d < d_1 \\\\\n",
        "P_1, & d_1 \\le d < d_2 \\\\\n",
        "P_2, & d_2 \\le d < d_3 \\\\\n",
        "P_{max}, & d \\ge d_3\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "where $d$ is the rainfall deficit percentage.\n",
        "\n",
        "---\n",
        "\n",
        "## 34. Basis risk in index insurance\n",
        "\n",
        "Basis risk is the mismatch between actual farm loss and index-based payout.\n",
        "\n",
        "A simple expression is:\n",
        "\n",
        "$$\n",
        "\\text{Basis Risk Gap} = \\text{Actual Farm Loss} - \\text{Index Payout}\n",
        "$$\n",
        "\n",
        "If the gap is positive, the farmer is under-compensated.\n",
        "\n",
        "If the gap is negative, the farmer receives more than actual measured loss.\n",
        "\n",
        "---\n",
        "\n",
        "## 35. Contract farming revenue\n",
        "\n",
        "If a farmer signs a contract for quantity $Q$ at contract price $P_c$:\n",
        "\n",
        "$$\n",
        "\\text{Contract Revenue} = Q \\times P_c\n",
        "$$\n",
        "\n",
        "If the harvest spot price is $P_s$:\n",
        "\n",
        "$$\n",
        "\\text{Revenue Without Contract} = Q \\times P_s\n",
        "$$\n",
        "\n",
        "Protection from price fall:\n",
        "\n",
        "$$\n",
        "\\text{Avoided Loss} = Q(P_c - P_s)\n",
        "$$\n",
        "\n",
        "when $P_c > P_s$.\n",
        "\n",
        "---\n",
        "\n",
        "## 36. Futures hedging\n",
        "\n",
        "### Spot market revenue\n",
        "\n",
        "$$\n",
        "\\text{Spot Revenue} = Q \\times S_T\n",
        "$$\n",
        "\n",
        "where $S_T$ is the spot price at harvest.\n",
        "\n",
        "### Short futures hedge gain or loss\n",
        "\n",
        "A producer usually uses a short hedge.\n",
        "\n",
        "$$\n",
        "\\text{Futures Gain/Loss} = Q_h(F_0 - F_T)\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "| Symbol | Meaning |\n",
        "|---|---|\n",
        "| $Q_h$ | Hedged quantity |\n",
        "| $F_0$ | Futures price when hedge is opened |\n",
        "| $F_T$ | Futures price when hedge is closed |\n",
        "\n",
        "### Total hedged revenue\n",
        "\n",
        "$$\n",
        "\\text{Total Hedged Revenue} = Q S_T + Q_h(F_0 - F_T)\n",
        "$$\n",
        "\n",
        "If the full quantity is hedged, then $Q_h = Q$.\n",
        "\n",
        "---\n",
        "\n",
        "## 37. Partial hedging\n",
        "\n",
        "If the farmer hedges proportion $h$ of expected output:\n",
        "\n",
        "$$\n",
        "Q_h = hQ\n",
        "$$\n",
        "\n",
        "Total revenue becomes:\n",
        "\n",
        "$$\n",
        "\\text{Total Revenue} = Q S_T + hQ(F_0 - F_T)\n",
        "$$\n",
        "\n",
        "where $0 \\le h \\le 1$.\n",
        "\n",
        "---\n",
        "\n",
        "## 38. Basis in futures markets\n",
        "\n",
        "Basis is the difference between spot and futures prices:\n",
        "\n",
        "$$\n",
        "\\text{Basis}_t = S_t - F_t\n",
        "$$\n",
        "\n",
        "Initial basis:\n",
        "\n",
        "$$\n",
        "b_0 = S_0 - F_0\n",
        "$$\n",
        "\n",
        "Harvest basis:\n",
        "\n",
        "$$\n",
        "b_T = S_T - F_T\n",
        "$$\n",
        "\n",
        "Change in basis:\n",
        "\n",
        "$$\n",
        "\\Delta b = b_T - b_0\n",
        "$$\n",
        "\n",
        "### Hedged price for a short hedge\n",
        "\n",
        "For a short hedge:\n",
        "\n",
        "$$\n",
        "\\text{Effective Price} = S_T + (F_0 - F_T)\n",
        "$$\n",
        "\n",
        "This can be rewritten as:\n",
        "\n",
        "$$\n",
        "\\text{Effective Price} = F_0 + b_T\n",
        "$$\n",
        "\n",
        "::: {.callout-note}\n",
        "## Interpretation\n",
        "A short hedge locks in the initial futures price plus the final basis. Basis risk remains because $b_T$ is not known when the hedge is opened.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 39. Number of futures contracts\n",
        "\n",
        "For a full hedge:\n",
        "\n",
        "$$\n",
        "N = \\frac{Q}{q_c}\n",
        "$$\n",
        "\n",
        "For a partial hedge:\n",
        "\n",
        "$$\n",
        "N = \\frac{hQ}{q_c}\n",
        "$$\n",
        "\n",
        "where $q_c$ is the contract size.\n",
        "\n",
        "If $N$ is not an integer, round carefully based on practical hedge design.\n",
        "\n",
        "---\n",
        "\n",
        "## 40. Optimal hedge ratio\n",
        "\n",
        "The minimum-variance hedge ratio is:\n",
        "\n",
        "$$\n",
        "h^* = \\rho_{SF}\\frac{\\sigma_S}{\\sigma_F}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "| Symbol | Meaning |\n",
        "|---|---|\n",
        "| $\\rho_{SF}$ | Correlation between spot and futures price changes |\n",
        "| $\\sigma_S$ | Standard deviation of spot price changes |\n",
        "| $\\sigma_F$ | Standard deviation of futures price changes |\n",
        "\n",
        "Optimal number of contracts:\n",
        "\n",
        "$$\n",
        "N^* = \\frac{h^*Q}{q_c}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 41. Futures spread trading\n",
        "\n",
        "For a calendar spread with one long contract and one short contract:\n",
        "\n",
        "### Long futures profit\n",
        "\n",
        "$$\n",
        "\\Pi_{long} = F_{sell} - F_{buy}\n",
        "$$\n",
        "\n",
        "### Short futures profit\n",
        "\n",
        "$$\n",
        "\\Pi_{short} = F_{sell\\,initial} - F_{buy\\,closing}\n",
        "$$\n",
        "\n",
        "### Net spread profit\n",
        "\n",
        "$$\n",
        "\\Pi_{spread} = \\Pi_{long} + \\Pi_{short}\n",
        "$$\n",
        "\n",
        "For multiple contracts:\n",
        "\n",
        "$$\n",
        "\\Pi_{total} = \\Pi_{spread} \\times \\text{Contract Size} \\times \\text{Number of Contracts}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 42. Warehouse receipt system\n",
        "\n",
        "### Value of stored commodity\n",
        "\n",
        "$$\n",
        "\\text{Commodity Value} = Q \\times P\n",
        "$$\n",
        "\n",
        "### Loan amount using warehouse receipt\n",
        "\n",
        "$$\n",
        "\\text{Loan Amount} = \\text{Loan-to-Value Ratio} \\times \\text{Commodity Value}\n",
        "$$\n",
        "\n",
        "### Simple interest on warehouse receipt loan\n",
        "\n",
        "$$\n",
        "\\text{Interest} = \\text{Loan Amount} \\times r \\times t\n",
        "$$\n",
        "\n",
        "### Repayment amount\n",
        "\n",
        "$$\n",
        "\\text{Repayment} = \\text{Loan Amount} + \\text{Interest}\n",
        "$$\n",
        "\n",
        "### Net proceeds after delayed sale\n",
        "\n",
        "$$\n",
        "\\text{Net Proceeds} = QP_T - \\text{Repayment} - \\text{Storage Cost}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 43. Public foodgrain reserves\n",
        "\n",
        "### Government expenditure at subsidized price\n",
        "\n",
        "$$\n",
        "\\text{Government Expenditure} = Q_{released} \\times P_{subsidized}\n",
        "$$\n",
        "\n",
        "### Market value of released grain\n",
        "\n",
        "$$\n",
        "\\text{Market Value} = Q_{released} \\times P_{market}\n",
        "$$\n",
        "\n",
        "### Implicit subsidy cost\n",
        "\n",
        "$$\n",
        "\\text{Subsidy Cost} = Q_{released}(P_{market} - P_{subsidized})\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 44. Disaster assistance allocation\n",
        "\n",
        "### Total cash transfer budget\n",
        "\n",
        "$$\n",
        "\\text{Cash Transfer Budget} = \\text{Total Fund} \\times \\text{Cash Transfer Share}\n",
        "$$\n",
        "\n",
        "### Cash transfer per farmer\n",
        "\n",
        "$$\n",
        "\\text{Cash Transfer per Farmer} = \\frac{\\text{Cash Transfer Budget}}{\\text{Number of Farmers}}\n",
        "$$\n",
        "\n",
        "### Input subsidy budget\n",
        "\n",
        "$$\n",
        "\\text{Input Subsidy Budget} = \\text{Total Fund} \\times \\text{Input Subsidy Share}\n",
        "$$\n",
        "\n",
        "### Input subsidy per farmer\n",
        "\n",
        "$$\n",
        "\\text{Input Subsidy per Farmer} = \\frac{\\text{Input Subsidy Budget}}{\\text{Number of Farmers}}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 45. Social protection and safety nets\n",
        "\n",
        "### Employment guarantee income\n",
        "\n",
        "$$\n",
        "\\text{Employment Income} = \\text{Daily Wage} \\times \\text{Number of Work Days}\n",
        "$$\n",
        "\n",
        "### Total household support\n",
        "\n",
        "$$\n",
        "\\text{Total Support} = \\text{Cash Transfer} + \\text{Food Voucher Value} + \\text{Employment Income}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 46. Risk scoring matrix\n",
        "\n",
        "A simple classroom risk score can be calculated as:\n",
        "\n",
        "$$\n",
        "\\text{Risk Score} = \\text{Frequency Score} \\times \\text{Severity Score}\n",
        "$$\n",
        "\n",
        "If vulnerability is included:\n",
        "\n",
        "$$\n",
        "\\text{Adjusted Risk Score} = \\text{Frequency} \\times \\text{Severity} \\times \\text{Vulnerability}\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 47. Exchange rate and triangular arbitrage\n",
        "\n",
        "For three currencies A, B, and C, an implied cross rate can be compared with the quoted cross rate.\n",
        "\n",
        "If rates are quoted as:\n",
        "\n",
        "$$\n",
        "A/B \\quad \\text{and} \\quad B/C\n",
        "$$\n",
        "\n",
        "then the implied rate is:\n",
        "\n",
        "$$\n",
        "A/C = (A/B) \\times (B/C)\n",
        "$$\n",
        "\n",
        "Arbitrage signal:\n",
        "\n",
        "$$\n",
        "\\text{Quoted } A/C \\ne \\text{Implied } A/C\n",
        "$$\n",
        "\n",
        "Profit is possible before transaction costs if the conversion cycle ends with more than the starting amount.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "Always check the direction of exchange rates. Multiplying when you should divide gives the wrong arbitrage result.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 48. Price changes and returns\n",
        "\n",
        "### Absolute price change\n",
        "\n",
        "$$\n",
        "\\Delta P = P_1 - P_0\n",
        "$$\n",
        "\n",
        "### Percentage price change\n",
        "\n",
        "$$\n",
        "\\%\\Delta P = \\frac{P_1 - P_0}{P_0} \\times 100\n",
        "$$\n",
        "\n",
        "### Simple return\n",
        "\n",
        "$$\n",
        "R = \\frac{P_1 - P_0 + D}{P_0}\n",
        "$$\n",
        "\n",
        "where $D$ is income received during the holding period, such as dividend, coupon, or rental payment.\n",
        "\n",
        "---\n",
        "\n",
        "## 49. Inflation adjustment\n",
        "\n",
        "### Real value\n",
        "\n",
        "$$\n",
        "\\text{Real Value} = \\frac{\\text{Nominal Value}}{1+\\pi}\n",
        "$$\n",
        "\n",
        "where $\\pi$ is the inflation rate.\n",
        "\n",
        "### Fisher approximation\n",
        "\n",
        "$$\n",
        "r_{real} \\approx r_{nominal} - \\pi\n",
        "$$\n",
        "\n",
        "### Exact Fisher equation\n",
        "\n",
        "$$\n",
        "1 + r_{real} = \\frac{1+r_{nominal}}{1+\\pi}\n",
        "$$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "$$\n",
        "r_{real} = \\frac{1+r_{nominal}}{1+\\pi} - 1\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "## 50. Quick decision rules\n",
        "\n",
        "| Method | Decision rule |\n",
        "|---|---|\n",
        "| NPV or NPW | Accept if positive |\n",
        "| BCR | Accept if greater than 1 |\n",
        "| IRR | Accept if greater than cost of capital |\n",
        "| Payback | Prefer shorter payback, but do not ignore profitability |\n",
        "| Current ratio | Higher means stronger short-term liquidity, but very high may indicate idle assets |\n",
        "| Debt ratio | Higher means greater solvency risk |\n",
        "| DSCR | Must usually be above 1, often above lender threshold |\n",
        "| Insurance | Compare net compensation, not only gross payout |\n",
        "| Futures hedge | Compare hedged revenue with unhedged revenue and check basis risk |\n",
        "| Warehouse receipt | Delayed-sale gain must exceed interest and storage costs |\n",
        "\n",
        "---\n",
        "\n",
        "## 51. Minimal Python formulas\n",
        "\n",
        "These examples can be used in the Python appendix or copied into lecture notes."
      ],
      "id": "39a66115"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Future value and present value\n",
        "PV = 1000\n",
        "r = 0.08\n",
        "n = 2\n",
        "FV = PV * (1 + r)**n\n",
        "PV_back = FV / (1 + r)**n\n",
        "FV, PV_back"
      ],
      "id": "7427ac7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Loan payment\n",
        "PV = 10000\n",
        "r = 0.12\n",
        "n = 5\n",
        "PMT = PV * r / (1 - (1 + r)**(-n))\n",
        "total_interest = PMT * n - PV\n",
        "PMT, total_interest"
      ],
      "id": "8e5f602b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Short futures hedge\n",
        "Q = 200\n",
        "S_T = 105\n",
        "F_0 = 125\n",
        "F_T = 110\n",
        "hedged_revenue = Q * S_T + Q * (F_0 - F_T)\n",
        "hedged_revenue"
      ],
      "id": "6a7cf587",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 52. Common formula mistakes\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 1: Mixing annual and monthly rates\n",
        "If payments are monthly, the interest rate must also be monthly.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 2: Forgetting premiums in insurance comparison\n",
        "Compare net compensation after premium, not only payout.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 3: Confusing futures gain with spot revenue\n",
        "Total hedged revenue is spot revenue plus futures gain or loss.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 4: Ignoring basis risk\n",
        "A hedge may reduce price risk but still leave basis risk.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 5: Using BCR and NPV inconsistently\n",
        "A project can have a high BCR but a small total value. Always interpret project scale.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Source note\n",
        "\n",
        "This formula sheet is based on NREC4230 lecture materials, the attached **Basic_Financial_Formulas.docx** file, and the agricultural finance and risk-management examples used in the course."
      ],
      "id": "3d43f792"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\o.golseven\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}