{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2147d5ae",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Python Code Guide\"\n",
    "---\n",
    "\n",
    "## Purpose\n",
    "\n",
    "This appendix will collect simple Python examples used in the course.\n",
    "\n",
    "## Example: Future value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3b98e27b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1166.4"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pv = 1000\n",
    "r = 0.08\n",
    "n = 2\n",
    "fv = pv * (1 + r) ** n\n",
    "fv"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4fc19714",
   "metadata": {},
   "source": [
    "## Example: Present value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "215cea69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "857.3388203017832"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fv = 1000\n",
    "r = 0.08\n",
    "n = 2\n",
    "pv = fv / (1 + r) ** n\n",
    "pv"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\o.golseven\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
