{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 15: Agricultural Insurance Design\"\n",
        "description: \"NREC4230 Agricultural Finance lecture note on yield insurance, revenue insurance, index insurance, deductibles, payout caps, premiums, and basis risk.\"\n",
        "---\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "By the end of this lecture, students should be able to:\n",
        "\n",
        "1. Explain the purpose of agricultural insurance in farm finance.\n",
        "2. Distinguish between yield insurance, revenue insurance, and index insurance.\n",
        "3. Calculate indemnity payments, net compensation, deductibles, and payout caps.\n",
        "4. Explain basis risk in index insurance.\n",
        "5. Compare simple and complex insurance contracts from the farmer's perspective.\n",
        "6. Design a basic rainfall index insurance schedule for agricultural risk management.\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Why agricultural insurance matters\n",
        "\n",
        "Agricultural insurance is a financial tool that helps farmers manage losses caused by uncertain events. These losses may come from drought, flood, pest outbreak, disease, extreme temperature, yield decline, or price decline.\n",
        "\n",
        "Insurance does not eliminate risk. It transfers part of the financial loss from the farmer to an insurer in exchange for a premium.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Key idea\n",
        "Agricultural insurance converts an uncertain and potentially large loss into a smaller known cost: the insurance premium.\n",
        ":::\n",
        "\n",
        "Agricultural insurance is closely related to agricultural finance because it affects:\n",
        "\n",
        "- income stability\n",
        "- loan repayment capacity\n",
        "- willingness to invest\n",
        "- access to credit\n",
        "- resilience after shocks\n",
        "- farm business continuity\n",
        "\n",
        "A farmer with insurance may be more willing to invest in better seeds, irrigation, livestock, machinery, or greenhouse technology because part of the downside risk is covered.\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Basic insurance terms\n",
        "\n",
        "| Term | Meaning | Example |\n",
        "|---|---|---|\n",
        "| Insured farmer | Farmer who buys insurance | A wheat farmer buys drought insurance |\n",
        "| Insurer | Company or institution providing coverage | Insurance company or public insurance scheme |\n",
        "| Premium | Price paid for insurance | OMR 700 paid before the season |\n",
        "| Indemnity | Compensation paid after a covered loss | OMR 3,000 paid after drought damage |\n",
        "| Deductible | Loss amount retained by the farmer | First OMR 500 of loss is not covered |\n",
        "| Coverage rate | Share of loss covered by insurance | 80% of eligible revenue loss |\n",
        "| Trigger | Event or condition that activates payment | Rainfall falls below 80 units |\n",
        "| Payout cap | Maximum payment allowed | Maximum payout is OMR 4,000 |\n",
        "| Basis risk | Mismatch between actual loss and insurance payout | Index pays low amount despite high farm loss |\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Main types of agricultural insurance\n",
        "\n",
        "### 3.1 Yield insurance\n",
        "\n",
        "Yield insurance compensates the farmer when actual yield falls below a guaranteed yield.\n",
        "\n",
        "A simple formula is:\n",
        "\n",
        "$$\n",
        "\\text{Yield Loss} = \\text{Guaranteed Yield} - \\text{Actual Yield}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Indemnity} = \\text{Yield Loss} \\times \\text{Area} \\times \\text{Price} \\times \\text{Coverage Rate}\n",
        "$$\n",
        "\n",
        "Yield insurance is closely connected to actual farm production. It usually requires field verification, which may increase administrative costs.\n",
        "\n",
        "### 3.2 Revenue insurance\n",
        "\n",
        "Revenue insurance protects against a fall in farm revenue. It can cover yield risk, price risk, or both.\n",
        "\n",
        "$$\n",
        "\\text{Expected Revenue} = \\text{Expected Yield} \\times \\text{Expected Price} \\times \\text{Area}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Actual Revenue} = \\text{Actual Yield} \\times \\text{Actual Price} \\times \\text{Area}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\text{Revenue Shortfall} = \\text{Guaranteed Revenue} - \\text{Actual Revenue}\n",
        "$$\n",
        "\n",
        "Revenue insurance is useful when both production and price risk matter.\n",
        "\n",
        "### 3.3 Index insurance\n",
        "\n",
        "Index insurance does not directly measure each farmer's loss. Instead, it pays based on an external index such as rainfall, temperature, vegetation, or area yield.\n",
        "\n",
        "Examples:\n",
        "\n",
        "- rainfall index insurance\n",
        "- temperature index insurance\n",
        "- area yield index insurance\n",
        "- satellite vegetation index insurance\n",
        "- livestock mortality index insurance\n",
        "\n",
        "Index insurance is simpler and faster, but it creates basis risk.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "Index insurance does not pay because the farmer personally lost output. It pays because the index crossed a contract threshold.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 4. Yield insurance example\n",
        "\n",
        "A farmer cultivates 40 acres of wheat.\n",
        "\n",
        "| Item | Value |\n",
        "|---|---:|\n",
        "| Guaranteed yield | 2.5 tons per acre |\n",
        "| Actual yield | 1.8 tons per acre |\n",
        "| Market price | OMR 130 per ton |\n",
        "| Coverage rate | 75% |\n",
        "| Deductible | OMR 500 |\n",
        "| Premium | OMR 900 |\n",
        "\n",
        "### Step 1: Calculate yield loss per acre\n",
        "\n",
        "$$\n",
        "\\text{Yield Loss per Acre} = 2.5 - 1.8 = 0.7 \\text{ tons}\n",
        "$$\n",
        "\n",
        "### Step 2: Calculate total physical loss\n",
        "\n",
        "$$\n",
        "\\text{Total Physical Loss} = 0.7 \\times 40 = 28 \\text{ tons}\n",
        "$$\n",
        "\n",
        "### Step 3: Calculate revenue value of loss\n",
        "\n",
        "$$\n",
        "\\text{Revenue Loss} = 28 \\times 130 = 3640 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 4: Apply coverage rate\n",
        "\n",
        "$$\n",
        "\\text{Covered Loss} = 3640 \\times 0.75 = 2730 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 5: Apply deductible\n",
        "\n",
        "$$\n",
        "\\text{Gross Indemnity} = 2730 - 500 = 2230 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 6: Subtract premium to obtain net compensation\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = 2230 - 900 = 1330 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "The farmer receives OMR 2,230 from the insurer, but after considering the premium, the net financial benefit is OMR 1,330.\n",
        "\n",
        "---\n",
        "\n",
        "## 5. Revenue insurance example\n",
        "\n",
        "A farmer in Oman cultivates 60 acres of wheat.\n",
        "\n",
        "| Item | Value |\n",
        "|---|---:|\n",
        "| Expected yield | 2.8 tons per acre |\n",
        "| Expected price | OMR 140 per ton |\n",
        "| Actual yield | 1.9 tons per acre |\n",
        "| Actual price | OMR 125 per ton |\n",
        "| Guarantee rate | 80% |\n",
        "| Deductible | OMR 600 |\n",
        "| Premium | OMR 1,200 |\n",
        "| Payout cap | OMR 5,500 |\n",
        "\n",
        "### Step 1: Expected revenue\n",
        "\n",
        "$$\n",
        "\\text{Expected Revenue} = 60 \\times 2.8 \\times 140 = 23520 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 2: Guaranteed revenue\n",
        "\n",
        "$$\n",
        "\\text{Guaranteed Revenue} = 23520 \\times 0.80 = 18816 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 3: Actual revenue\n",
        "\n",
        "$$\n",
        "\\text{Actual Revenue} = 60 \\times 1.9 \\times 125 = 14250 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 4: Revenue shortfall\n",
        "\n",
        "$$\n",
        "\\text{Revenue Shortfall} = 18816 - 14250 = 4566 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 5: Apply deductible\n",
        "\n",
        "$$\n",
        "\\text{Indemnity before Cap} = 4566 - 600 = 3966 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 6: Apply payout cap\n",
        "\n",
        "$$\n",
        "\\text{Final Indemnity} = \\min(3966, 5500) = 3966 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 7: Net compensation\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = 3966 - 1200 = 2766 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "The payout cap does not bind because OMR 3,966 is below the maximum payout of OMR 5,500.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Interpretation\n",
        "Revenue insurance is more comprehensive than yield insurance because it can respond to both lower yield and lower price.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 6. Binding contract features\n",
        "\n",
        "Insurance contracts often include several conditions. A feature is **binding** if it changes the payout in the observed situation.\n",
        "\n",
        "Using the previous example:\n",
        "\n",
        "| Feature | Does it bind? | Explanation |\n",
        "|---|---|---|\n",
        "| Revenue guarantee rule | Yes | It creates eligibility because actual revenue is below guaranteed revenue |\n",
        "| Deductible | Yes | It reduces payout from OMR 4,566 to OMR 3,966 |\n",
        "| Payout cap | No | Final payout before cap is below OMR 5,500 |\n",
        "\n",
        "The deductible is the binding limiting feature. It shifts part of the loss back to the farmer.\n",
        "\n",
        "---\n",
        "\n",
        "## 7. Rainfall index insurance example\n",
        "\n",
        "Now suppose the farmer buys rainfall index insurance instead of revenue insurance.\n",
        "\n",
        "| Item | Value |\n",
        "|---|---:|\n",
        "| Normal rainfall | 100 units |\n",
        "| Actual rainfall | 74 units |\n",
        "| Premium | OMR 700 |\n",
        "| Deductible | none |\n",
        "\n",
        "The contract pays according to rainfall deficit.\n",
        "\n",
        "| Rainfall deficit | Payout |\n",
        "|---|---:|\n",
        "| Less than 10% | OMR 0 |\n",
        "| 10% to 20% | OMR 1,000 |\n",
        "| More than 20% to 35% | OMR 2,500 |\n",
        "| More than 35% | OMR 4,000 |\n",
        "\n",
        "### Step 1: Calculate rainfall deficit\n",
        "\n",
        "$$\n",
        "\\text{Rainfall Deficit} = \\frac{100 - 74}{100} = 0.26 = 26\\%\n",
        "$$\n",
        "\n",
        "### Step 2: Identify payout band\n",
        "\n",
        "A 26% rainfall deficit falls in the **more than 20% to 35%** band.\n",
        "\n",
        "$$\n",
        "\\text{Indemnity} = 2500 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Step 3: Net compensation\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = 2500 - 700 = 1800 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "The farmer receives OMR 2,500, but after paying the premium the net compensation is OMR 1,800.\n",
        "\n",
        "---\n",
        "\n",
        "## 8. Comparing revenue insurance and index insurance\n",
        "\n",
        "| Feature | Revenue insurance | Rainfall index insurance |\n",
        "|---|---|---|\n",
        "| Measures actual farm loss | Yes | No |\n",
        "| Requires farm-level data | Yes | No or limited |\n",
        "| Administrative cost | Higher | Lower |\n",
        "| Speed of payout | Slower | Faster |\n",
        "| Basis risk | Lower | Higher |\n",
        "| Contract simplicity | Lower | Higher |\n",
        "| Suitable for small farmers | Possible but costly | Often more practical |\n",
        "\n",
        "In the example:\n",
        "\n",
        "| Policy | Final indemnity | Premium | Net compensation |\n",
        "|---|---:|---:|---:|\n",
        "| Revenue insurance | OMR 3,966 | OMR 1,200 | OMR 2,766 |\n",
        "| Rainfall index insurance | OMR 2,500 | OMR 700 | OMR 1,800 |\n",
        "\n",
        "Revenue insurance provides stronger protection in this case, but it is more complex and requires farm-level information.\n",
        "\n",
        "---\n",
        "\n",
        "## 9. Basis risk\n",
        "\n",
        "Basis risk is the mismatch between actual farm loss and index-based payout.\n",
        "\n",
        "There are two common types:\n",
        "\n",
        "| Type | Explanation | Example |\n",
        "|---|---|---|\n",
        "| Farmer loses but receives low or no payout | The index does not trigger enough | Farm has crop disease, but rainfall was normal |\n",
        "| Farmer receives payout without large loss | The index triggers, but farm damage is small | Rainfall was low, but farmer had irrigation |\n",
        "\n",
        "### Example: same rainfall, different farm losses\n",
        "\n",
        "Two farmers experience the same rainfall outcome: 74 units. Both have the same rainfall index contract. Therefore, both receive OMR 2,500.\n",
        "\n",
        "However:\n",
        "\n",
        "| Farmer | Yield | Actual damage | Index payout |\n",
        "|---|---:|---|---:|\n",
        "| Farmer A | 1.9 tons per acre | Large loss | OMR 2,500 |\n",
        "| Farmer B | 2.3 tons per acre | Smaller loss | OMR 2,500 |\n",
        "\n",
        "The index payout is identical because rainfall is identical. But the true losses differ. This is basis risk.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Key idea\n",
        "Index insurance is simple because it ignores individual farm differences. That same simplicity creates basis risk.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 10. Designing a simple index insurance contract\n",
        "\n",
        "Suppose an insurer wants a rainfall index contract with these goals:\n",
        "\n",
        "1. The policy should be simple.\n",
        "2. The maximum payout cannot exceed OMR 4,000.\n",
        "3. Moderate rainfall deficits should receive meaningful support.\n",
        "4. Severe loss protection should remain limited compared with more complete revenue insurance.\n",
        "\n",
        "A possible design is:\n",
        "\n",
        "| Rainfall deficit | Payout |\n",
        "|---|---:|\n",
        "| Less than 10% | OMR 0 |\n",
        "| 10% to 20% | OMR 1,500 |\n",
        "| More than 20% to 35% | OMR 3,000 |\n",
        "| More than 35% | OMR 3,800 |\n",
        "\n",
        "Assume premium is OMR 500.\n",
        "\n",
        "### Moderate rainfall deficit: 26%\n",
        "\n",
        "A 26% deficit gives a payout of OMR 3,000.\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = 3000 - 500 = 2500 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "### Severe rainfall deficit: 45%\n",
        "\n",
        "A 45% deficit gives a payout of OMR 3,800.\n",
        "\n",
        "$$\n",
        "\\text{Net Compensation} = 3800 - 500 = 3300 \\text{ OMR}\n",
        "$$\n",
        "\n",
        "This design is simple and capped below OMR 4,000. It may perform well in moderate years but remains limited in severe years.\n",
        "\n",
        "---\n",
        "\n",
        "## 11. Insurance design trade-offs\n",
        "\n",
        "Insurance design is a balance between farmer protection and insurer sustainability.\n",
        "\n",
        "| Design choice | Better farmer protection | Better insurer control |\n",
        "|---|---|---|\n",
        "| Higher coverage rate | Yes | No |\n",
        "| Lower deductible | Yes | No |\n",
        "| Higher payout cap | Yes | No |\n",
        "| Lower premium | Yes | No |\n",
        "| More farm-level verification | Yes | Higher cost |\n",
        "| Simpler index trigger | Faster payout | More basis risk |\n",
        "\n",
        "A good policy is not necessarily the policy with the highest payout. It should be understandable, affordable, financially sustainable, and aligned with actual agricultural risk.\n",
        "\n",
        "---\n",
        "\n",
        "## 12. Python example\n",
        "\n",
        "The following Python code calculates revenue insurance and rainfall index insurance payouts."
      ],
      "id": "c18afc0c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Revenue insurance example\n",
        "acres = 60\n",
        "expected_yield = 2.8\n",
        "expected_price = 140\n",
        "actual_yield = 1.9\n",
        "actual_price = 125\n",
        "guarantee_rate = 0.80\n",
        "deductible = 600\n",
        "premium_a = 1200\n",
        "cap = 5500\n",
        "\n",
        "expected_revenue = acres * expected_yield * expected_price\n",
        "guaranteed_revenue = expected_revenue * guarantee_rate\n",
        "actual_revenue = acres * actual_yield * actual_price\n",
        "shortfall = max(guaranteed_revenue - actual_revenue, 0)\n",
        "indemnity_a = min(max(shortfall - deductible, 0), cap)\n",
        "net_a = indemnity_a - premium_a\n",
        "\n",
        "expected_revenue, guaranteed_revenue, actual_revenue, indemnity_a, net_a"
      ],
      "id": "1f2cbb30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Rainfall index insurance example\n",
        "normal_rainfall = 100\n",
        "actual_rainfall = 74\n",
        "premium_b = 700\n",
        "\n",
        "def rainfall_payout(deficit_pct):\n",
        "    if deficit_pct < 0.10:\n",
        "        return 0\n",
        "    elif deficit_pct <= 0.20:\n",
        "        return 1000\n",
        "    elif deficit_pct <= 0.35:\n",
        "        return 2500\n",
        "    else:\n",
        "        return 4000\n",
        "\n",
        "deficit_pct = (normal_rainfall - actual_rainfall) / normal_rainfall\n",
        "indemnity_b = rainfall_payout(deficit_pct)\n",
        "net_b = indemnity_b - premium_b\n",
        "\n",
        "deficit_pct, indemnity_b, net_b"
      ],
      "id": "12a4c1fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 13. Oman application\n",
        "\n",
        "Agricultural insurance design in Oman should consider local production conditions.\n",
        "\n",
        "| Sector | Possible risk | Possible insurance design |\n",
        "|---|---|---|\n",
        "| Greenhouse vegetables | Heat stress and water shortage | Temperature or water-cost index insurance |\n",
        "| Wheat trials | Yield and price uncertainty | Revenue insurance or area yield insurance |\n",
        "| Dates | Cyclone, pest, and quality risk | Yield or weather-linked insurance |\n",
        "| Dairy | Feed price and disease risk | Livestock insurance and feed-cost risk tools |\n",
        "| Fisheries | Weather and income volatility | Disaster-linked assistance or parametric insurance |\n",
        "\n",
        "For Oman, a useful teaching point is that index insurance may be easier to administer, but farm-level heterogeneity matters. Farms with different irrigation systems, cooling technologies, soils, and management quality may experience different losses even under the same weather index.\n",
        "\n",
        "---\n",
        "\n",
        "## 14. Common mistakes\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 1: Ignoring the premium\n",
        "Students often compare indemnities only. Net compensation should subtract the premium.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 2: Forgetting the deductible\n",
        "The deductible reduces the payout and shifts part of the loss back to the farmer.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 3: Applying the payout cap too early\n",
        "First calculate the eligible payout. Then apply the cap.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 4: Treating index insurance as farm-level loss insurance\n",
        "Index insurance pays according to an index, not according to the actual loss of each farmer.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 5: Assuming simple contracts are always better\n",
        "Simple contracts are easier to understand and administer, but they may create more basis risk.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 15. Practice questions\n",
        "\n",
        "### Short-answer questions\n",
        "\n",
        "1. What is the difference between yield insurance and revenue insurance?\n",
        "2. Why does index insurance usually have lower administrative cost?\n",
        "3. What is basis risk?\n",
        "4. Why is a deductible included in many insurance contracts?\n",
        "5. Why might a farmer prefer index insurance even if it has basis risk?\n",
        "\n",
        "### Calculation questions\n",
        "\n",
        "1. A farmer has guaranteed yield of 3 tons per acre and actual yield of 2.2 tons per acre on 25 acres. The price is OMR 120 per ton. Coverage rate is 70%. Deductible is OMR 400. Premium is OMR 600. Calculate final indemnity and net compensation.\n",
        "\n",
        "2. A rainfall index policy has normal rainfall of 80 units and actual rainfall of 60 units. The contract pays OMR 1,200 for a 10% to 20% deficit, OMR 2,400 for more than 20% to 35%, and OMR 3,500 for more than 35%. Premium is OMR 500. Calculate rainfall deficit, indemnity, and net compensation.\n",
        "\n",
        "3. A revenue insurance policy has expected revenue of OMR 20,000 and a guarantee rate of 85%. Actual revenue is OMR 14,500. Deductible is OMR 700 and cap is OMR 4,000. Calculate the final indemnity.\n",
        "\n",
        "4. Two farms face the same rainfall deficit, but one farm has irrigation and the other does not. Explain why index insurance may overpay one farmer and underpay the other.\n",
        "\n",
        "---\n",
        "\n",
        "## 16. Key takeaways\n",
        "\n",
        "- Agricultural insurance helps farmers transfer part of production and revenue risk.\n",
        "- Yield insurance is linked to physical production loss.\n",
        "- Revenue insurance is linked to the shortfall between guaranteed and actual revenue.\n",
        "- Index insurance is linked to an external index such as rainfall or temperature.\n",
        "- Deductibles, premiums, caps, and coverage rates strongly affect farmer protection.\n",
        "- Net compensation equals indemnity minus premium.\n",
        "- Index insurance is simpler and faster, but it creates basis risk.\n",
        "- Good insurance design balances farmer protection, affordability, simplicity, and insurer sustainability.\n",
        "\n",
        "---\n",
        "\n",
        "## Source note\n",
        "\n",
        "This lecture note is adapted for teaching purposes in NREC4230 from FAO/PARM agricultural risk management materials, class discussion materials, and agricultural finance applications developed for the course."
      ],
      "id": "25396eaa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\o.golseven\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}