{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 10: Time Value of Money II\"\n",
        "description: \"NREC4230 Agricultural Finance lecture note on annuities, loan amortization, compounding frequency, APR, EAR, and farm loan applications.\"\n",
        "---\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "By the end of this lecture, students should be able to:\n",
        "\n",
        "1. Distinguish between an ordinary annuity and an annuity due.\n",
        "2. Calculate the present value and future value of annuities.\n",
        "3. Calculate equal loan payments using the amortization formula.\n",
        "4. Construct and interpret a simple loan amortization schedule.\n",
        "5. Explain the difference between APR and effective annual rate.\n",
        "6. Apply annuity and loan formulas to agricultural finance decisions.\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Why annuities matter in agricultural finance\n",
        "\n",
        "Many agricultural finance decisions involve repeated payments rather than one single payment. Farmers may repay a loan every month, save a fixed amount each season, lease machinery through periodic payments, or receive regular income from a long-term contract.\n",
        "\n",
        "These repeated equal payments are called **annuities**.\n",
        "\n",
        "Examples in agriculture include:\n",
        "\n",
        "- annual repayment of a tractor loan\n",
        "- monthly repayment of a greenhouse investment loan\n",
        "- yearly savings for farm equipment replacement\n",
        "- lease payments for irrigation machinery\n",
        "- regular instalments on land purchase financing\n",
        "- repeated insurance premium payments\n",
        "\n",
        "::: {.callout-note}\n",
        "## Key idea\n",
        "An annuity is a series of equal payments made at regular intervals. The timing of payments matters because money has time value.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Ordinary annuity and annuity due\n",
        "\n",
        "There are two common types of annuities.\n",
        "\n",
        "| Type | Timing of payment | Agricultural example |\n",
        "|---|---|---|\n",
        "| Ordinary annuity | Payment occurs at the end of each period | Loan repayment made at the end of each year |\n",
        "| Annuity due | Payment occurs at the beginning of each period | Land rent paid at the start of each year |\n",
        "\n",
        "The difference looks small, but it changes the value of the cash flow. An annuity due has a higher present value and future value because each payment is received or paid one period earlier.\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Future value of an ordinary annuity\n",
        "\n",
        "The future value of an ordinary annuity shows how much a series of equal payments will accumulate to at the end of the period.\n",
        "\n",
        "$$\n",
        "FV_A = PMT \\times \\frac{(1+r)^n - 1}{r}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $FV_A$ = future value of annuity\n",
        "- $PMT$ = periodic payment\n",
        "- $r$ = interest rate per period\n",
        "- $n$ = number of periods\n",
        "\n",
        "### Example 1: saving for farm equipment\n",
        "\n",
        "A farmer saves OMR 1,000 at the end of each year for 4 years. The annual interest rate is 6%.\n",
        "\n",
        "$$\n",
        "FV_A = 1000 \\times \\frac{(1.06)^4 - 1}{0.06}\n",
        "$$\n",
        "\n",
        "$$\n",
        "FV_A = 1000 \\times 4.3746 = 4374.62\n",
        "$$\n",
        "\n",
        "After 4 years, the farmer will have approximately **OMR 4,374.62**.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Interpretation\n",
        "The total deposits are OMR 4,000, but the future value is higher because the earlier deposits earn interest.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 4. Present value of an ordinary annuity\n",
        "\n",
        "The present value of an ordinary annuity shows how much a series of equal future payments is worth today.\n",
        "\n",
        "$$\n",
        "PV_A = PMT \\times \\frac{1 - (1+r)^{-n}}{r}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $PV_A$ = present value of annuity\n",
        "- $PMT$ = periodic payment\n",
        "- $r$ = discount rate per period\n",
        "- $n$ = number of periods\n",
        "\n",
        "### Example 2: valuing lease payments\n",
        "\n",
        "A farmer can lease irrigation equipment by paying OMR 1,200 at the end of each year for 5 years. The discount rate is 8%.\n",
        "\n",
        "$$\n",
        "PV_A = 1200 \\times \\frac{1 - (1.08)^{-5}}{0.08}\n",
        "$$\n",
        "\n",
        "$$\n",
        "PV_A = 1200 \\times 3.9927 = 4791.25\n",
        "$$\n",
        "\n",
        "The present value of the lease payments is approximately **OMR 4,791.25**.\n",
        "\n",
        "This means that paying OMR 1,200 per year for 5 years is financially equivalent to paying about OMR 4,791 today, using an 8% discount rate.\n",
        "\n",
        "---\n",
        "\n",
        "## 5. Annuity due\n",
        "\n",
        "An annuity due is paid at the beginning of each period. Because each payment occurs one period earlier, the ordinary annuity formula is multiplied by $(1+r)$.\n",
        "\n",
        "### Future value of annuity due\n",
        "\n",
        "$$\n",
        "FV_{AD} = PMT \\times \\frac{(1+r)^n - 1}{r} \\times (1+r)\n",
        "$$\n",
        "\n",
        "### Present value of annuity due\n",
        "\n",
        "$$\n",
        "PV_{AD} = PMT \\times \\frac{1 - (1+r)^{-n}}{r} \\times (1+r)\n",
        "$$\n",
        "\n",
        "### Example 3: ordinary annuity vs annuity due\n",
        "\n",
        "A farmer pays OMR 1,000 per year for 3 years. The interest rate is 5%.\n",
        "\n",
        "Ordinary annuity future value:\n",
        "\n",
        "$$\n",
        "FV_A = 1000 \\times \\frac{(1.05)^3 - 1}{0.05} = 3152.50\n",
        "$$\n",
        "\n",
        "Annuity due future value:\n",
        "\n",
        "$$\n",
        "FV_{AD} = 3152.50 \\times 1.05 = 3310.13\n",
        "$$\n",
        "\n",
        "The annuity due is larger because the payments are made earlier and earn interest for longer.\n",
        "\n",
        "---\n",
        "\n",
        "## 6. Loan amortization\n",
        "\n",
        "Many agricultural loans are repaid in equal instalments. These instalments usually include both **interest** and **principal repayment**.\n",
        "\n",
        "The equal payment is calculated using:\n",
        "\n",
        "$$\n",
        "PMT = PV \\times \\frac{r}{1 - (1+r)^{-n}}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $PMT$ = equal periodic payment\n",
        "- $PV$ = loan amount today\n",
        "- $r$ = interest rate per period\n",
        "- $n$ = number of payments\n",
        "\n",
        "### Example 4: tractor loan\n",
        "\n",
        "A farmer borrows OMR 20,000 to buy a tractor. The loan is repaid over 5 years with equal annual payments. The annual interest rate is 7%.\n",
        "\n",
        "$$\n",
        "PMT = 20000 \\times \\frac{0.07}{1 - (1.07)^{-5}}\n",
        "$$\n",
        "\n",
        "$$\n",
        "PMT = 4877.82\n",
        "$$\n",
        "\n",
        "The farmer must pay approximately **OMR 4,877.82 per year**.\n",
        "\n",
        "---\n",
        "\n",
        "## 7. Amortization schedule\n",
        "\n",
        "An amortization schedule separates each payment into interest and principal.\n",
        "\n",
        "Interest in each period is calculated as:\n",
        "\n",
        "$$\n",
        "Interest_t = Beginning\\ Balance_t \\times r\n",
        "$$\n",
        "\n",
        "Principal repayment is:\n",
        "\n",
        "$$\n",
        "Principal_t = PMT - Interest_t\n",
        "$$\n",
        "\n",
        "Ending balance is:\n",
        "\n",
        "$$\n",
        "Ending\\ Balance_t = Beginning\\ Balance_t - Principal_t\n",
        "$$\n",
        "\n",
        "### Example 5: first two years of tractor loan\n",
        "\n",
        "Loan amount = OMR 20,000  \n",
        "Annual interest rate = 7%  \n",
        "Annual payment = OMR 4,877.82\n",
        "\n",
        "| Year | Beginning balance | Interest | Payment | Principal repaid | Ending balance |\n",
        "|---:|---:|---:|---:|---:|---:|\n",
        "| 1 | 20,000.00 | 1,400.00 | 4,877.82 | 3,477.82 | 16,522.18 |\n",
        "| 2 | 16,522.18 | 1,156.55 | 4,877.82 | 3,721.27 | 12,800.91 |\n",
        "\n",
        "At the beginning, a larger part of the payment goes to interest. Later, as the loan balance falls, a larger part goes to principal.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "Students often multiply the original loan amount by the interest rate every year. In amortization, interest is calculated on the remaining balance, not always on the original loan amount.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 8. Python example: amortization table\n",
        "\n",
        "The same calculation can be done using Python."
      ],
      "id": "fe7cd208"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "loan = 20000\n",
        "r = 0.07\n",
        "n = 5\n",
        "\n",
        "payment = loan * r / (1 - (1 + r) ** (-n))\n",
        "balance = loan\n",
        "\n",
        "schedule = []\n",
        "for year in range(1, n + 1):\n",
        "    interest = balance * r\n",
        "    principal = payment - interest\n",
        "    end_balance = balance - principal\n",
        "    schedule.append([year, balance, interest, payment, principal, end_balance])\n",
        "    balance = end_balance\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "amortization = pd.DataFrame(\n",
        "    schedule,\n",
        "    columns=[\"Year\", \"Beginning Balance\", \"Interest\", \"Payment\", \"Principal\", \"Ending Balance\"]\n",
        ")\n",
        "\n",
        "amortization.round(2)"
      ],
      "id": "6f6b63ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This table helps students see how loan repayment changes over time.\n",
        "\n",
        "---\n",
        "\n",
        "## 9. Total interest paid\n",
        "\n",
        "Total interest paid over the life of the loan is:\n",
        "\n",
        "$$\n",
        "Total\\ Interest = (PMT \\times n) - PV\n",
        "$$\n",
        "\n",
        "For the tractor loan:\n",
        "\n",
        "$$\n",
        "Total\\ Interest = (4877.82 \\times 5) - 20000\n",
        "$$\n",
        "\n",
        "$$\n",
        "Total\\ Interest = 4389.10\n",
        "$$\n",
        "\n",
        "The farmer pays approximately **OMR 4,389.10** in total interest.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Interpretation\n",
        "A lower annual payment does not always mean a cheaper loan. A longer loan may reduce annual pressure but increase total interest cost.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 10. Compounding frequency\n",
        "\n",
        "Interest can be compounded annually, semi-annually, quarterly, monthly, or daily.\n",
        "\n",
        "The future value with multiple compounding periods is:\n",
        "\n",
        "$$\n",
        "FV = PV \\times \\left(1 + \\frac{r}{m}\\right)^{mn}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $m$ = number of compounding periods per year\n",
        "- $n$ = number of years\n",
        "\n",
        "### Example 6: annual vs monthly compounding\n",
        "\n",
        "A farmer deposits OMR 1,000 for 2 years at 8% annual interest.\n",
        "\n",
        "Annual compounding:\n",
        "\n",
        "$$\n",
        "FV = 1000(1.08)^2 = 1166.40\n",
        "$$\n",
        "\n",
        "Monthly compounding:\n",
        "\n",
        "$$\n",
        "FV = 1000\\left(1 + \\frac{0.08}{12}\\right)^{24}\n",
        "$$\n",
        "\n",
        "$$\n",
        "FV = 1172.89\n",
        "$$\n",
        "\n",
        "Monthly compounding produces a higher future value because interest is added more frequently.\n",
        "\n",
        "---\n",
        "\n",
        "## 11. APR and effective annual rate\n",
        "\n",
        "The **annual percentage rate** or APR is the quoted annual rate. It does not always show the true annual cost if compounding occurs more than once per year.\n",
        "\n",
        "The **effective annual rate** or EAR shows the true annual rate after compounding.\n",
        "\n",
        "$$\n",
        "EAR = \\left(1 + \\frac{APR}{m}\\right)^m - 1\n",
        "$$\n",
        "\n",
        "### Example 7: credit with monthly compounding\n",
        "\n",
        "A farm input supplier offers credit at 18% APR, compounded monthly.\n",
        "\n",
        "$$\n",
        "EAR = \\left(1 + \\frac{0.18}{12}\\right)^{12} - 1\n",
        "$$\n",
        "\n",
        "$$\n",
        "EAR = 0.1956\n",
        "$$\n",
        "\n",
        "The effective annual rate is **19.56%**, not 18%.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common mistake\n",
        "APR and EAR are not the same when interest is compounded more than once per year.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 12. Agricultural interpretation of APR and EAR\n",
        "\n",
        "APR and EAR matter in agricultural finance because farmers often compare credit from different sources:\n",
        "\n",
        "- bank loans\n",
        "- input supplier credit\n",
        "- microfinance loans\n",
        "- machinery leasing\n",
        "- informal credit\n",
        "- deferred payment contracts\n",
        "\n",
        "A loan with a low quoted APR may still be expensive if fees are high or compounding is frequent.\n",
        "\n",
        "| Credit source | Quoted rate | Compounding | True cost issue |\n",
        "|---|---:|---|---|\n",
        "| Bank loan | 8% | Annual | Easier to compare |\n",
        "| Input supplier credit | 12% | Monthly | EAR is higher than APR |\n",
        "| Microfinance loan | 2% per month | Monthly | Annualized cost may be high |\n",
        "| Informal loan | 5% per month | Monthly | Very high effective annual cost |\n",
        "\n",
        "---\n",
        "\n",
        "## 13. Worked example: choosing between two farm loans\n",
        "\n",
        "A farmer needs OMR 10,000 to buy greenhouse equipment.\n",
        "\n",
        "| Loan option | Terms |\n",
        "|---|---|\n",
        "| Option A | 8% annual interest, repaid over 4 years |\n",
        "| Option B | 6% annual interest, repaid over 6 years |\n",
        "\n",
        "### Option A\n",
        "\n",
        "$$\n",
        "PMT_A = 10000 \\times \\frac{0.08}{1 - (1.08)^{-4}} = 3019.21\n",
        "$$\n",
        "\n",
        "Total payment:\n",
        "\n",
        "$$\n",
        "3019.21 \\times 4 = 12076.84\n",
        "$$\n",
        "\n",
        "Total interest:\n",
        "\n",
        "$$\n",
        "12076.84 - 10000 = 2076.84\n",
        "$$\n",
        "\n",
        "### Option B\n",
        "\n",
        "$$\n",
        "PMT_B = 10000 \\times \\frac{0.06}{1 - (1.06)^{-6}} = 2033.63\n",
        "$$\n",
        "\n",
        "Total payment:\n",
        "\n",
        "$$\n",
        "2033.63 \\times 6 = 12201.78\n",
        "$$\n",
        "\n",
        "Total interest:\n",
        "\n",
        "$$\n",
        "12201.78 - 10000 = 2201.78\n",
        "$$\n",
        "\n",
        "### Interpretation\n",
        "\n",
        "Option B has a lower annual payment, but slightly higher total interest. Option A is cheaper in total interest, but creates greater yearly repayment pressure.\n",
        "\n",
        "| Option | Annual payment | Total interest | Interpretation |\n",
        "|---|---:|---:|---|\n",
        "| A | 3,019.21 | 2,076.84 | Lower total interest, higher annual pressure |\n",
        "| B | 2,033.63 | 2,201.78 | Lower annual pressure, higher total interest |\n",
        "\n",
        "The better option depends on the farmer's cash flow and risk tolerance.\n",
        "\n",
        "---\n",
        "\n",
        "## 14. Oman application\n",
        "\n",
        "Suppose a farmer in Oman is investing in protected agriculture. The farmer expects greenhouse income to be seasonal and uncertain. A short loan may reduce total interest cost, but it can create repayment stress if prices are low during the first two years.\n",
        "\n",
        "A longer loan may be reasonable if:\n",
        "\n",
        "- the project has stable long-term cash flows\n",
        "- the farmer needs lower annual payments\n",
        "- early income is uncertain\n",
        "- the equipment has a long useful life\n",
        "\n",
        "However, a longer loan may be risky if:\n",
        "\n",
        "- total interest cost becomes too high\n",
        "- the technology becomes obsolete\n",
        "- output prices are volatile\n",
        "- water or energy costs rise unexpectedly\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Finance interpretation\n",
        "Loan choice is not only about the interest rate. It is also about repayment timing, cash-flow risk, and the productive life of the asset.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 15. Common mistakes\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 1: Confusing annuity with single payment\n",
        "A single future payment uses PV or FV formulas. Repeated equal payments use annuity formulas.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 2: Ignoring payment timing\n",
        "Payments at the beginning of the period are annuity due payments. Payments at the end are ordinary annuity payments.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 3: Comparing only annual payments\n",
        "A loan with lower annual payments may have higher total interest because it lasts longer.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mistake 4: Treating APR as true cost\n",
        "APR is a quoted rate. EAR shows the true annual cost when compounding is more frequent.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 16. Practice questions\n",
        "\n",
        "### Short-answer questions\n",
        "\n",
        "1. What is the difference between an ordinary annuity and an annuity due?\n",
        "2. Why is the future value of an annuity due higher than the future value of an ordinary annuity?\n",
        "3. What is loan amortization?\n",
        "4. Why does the interest portion of a loan payment decline over time?\n",
        "5. Why is EAR usually higher than APR when compounding is more frequent than annual?\n",
        "\n",
        "### Applied questions\n",
        "\n",
        "1. A farmer saves OMR 800 at the end of each year for 5 years at 6% interest. Calculate the future value.\n",
        "2. A farmer receives OMR 1,500 at the end of each year for 4 years. The discount rate is 7%. Calculate the present value.\n",
        "3. A farmer borrows OMR 15,000 at 9% annual interest for 5 years. Calculate the annual loan payment.\n",
        "4. A loan has 12% APR compounded monthly. Calculate the EAR.\n",
        "5. Compare two loans: OMR 8,000 at 7% for 3 years and OMR 8,000 at 5% for 5 years. Which has lower annual payment? Which has lower total interest?\n",
        "\n",
        "---\n",
        "\n",
        "## 17. Key takeaways\n",
        "\n",
        "- An annuity is a series of equal payments at regular intervals.\n",
        "- Ordinary annuities are paid at the end of each period.\n",
        "- Annuities due are paid at the beginning of each period.\n",
        "- Loan amortization separates each payment into interest and principal.\n",
        "- The interest portion is larger at the beginning of a loan because the outstanding balance is larger.\n",
        "- More frequent compounding increases future value and increases the effective cost of borrowing.\n",
        "- APR is a quoted annual rate; EAR is the true annual rate after compounding.\n",
        "- In agricultural finance, loan choice should consider both total interest cost and cash-flow risk.\n",
        "\n",
        "---\n",
        "\n",
        "## Source note\n",
        "\n",
        "This lecture note is prepared for NREC4230 Agricultural Finance using the course materials on time value of money, annuities, compounding, APR, EAR, and agricultural loan applications."
      ],
      "id": "72ebf132"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\o.golseven\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}